Alias /static /opt/pycloudportal/pyvcloud_project/static

<Directory /opt/pycloudportal/pyvcloud_project/static>
        Require all granted
</Directory>


<Directory /opt/pycloudportal/pyvcloud_project>
        <Files wsgi.py>
                Require all granted
        </Files>
</Directory>

<Directory /var/log/pyvcloud>
        Require all granted
</Directory>


WSGIDaemonProcess pycloudportal python-home=/opt/venvpycloud home=/opt/pycloudportal
WSGIProcessGroup pycloudportal
WSGIScriptAlias / /opt/pycloudportal/pyvcloud_project/wsgi.py